#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kk/ray_tracing/camera.h
ray.h
/home/kk/ray_tracing/ray.h

/home/kk/ray_tracing/hitable.h
ray.h
/home/kk/ray_tracing/ray.h

/home/kk/ray_tracing/hitablelist.h
hitable.h
/home/kk/ray_tracing/hitable.h

/home/kk/ray_tracing/main.cpp
iostream
-
sphere.h
/home/kk/ray_tracing/sphere.h
hitablelist.h
/home/kk/ray_tracing/hitablelist.h
float.h
/home/kk/ray_tracing/float.h
camera.h
/home/kk/ray_tracing/camera.h
material.h
/home/kk/ray_tracing/material.h

/home/kk/ray_tracing/material.h
ray.h
/home/kk/ray_tracing/ray.h
hitable.h
/home/kk/ray_tracing/hitable.h

/home/kk/ray_tracing/ray.h
vec3.h
/home/kk/ray_tracing/vec3.h

/home/kk/ray_tracing/sphere.h
hitable.h
/home/kk/ray_tracing/hitable.h

/home/kk/ray_tracing/vec3.h
math.h
-
stdlib.h
-
iostream
-

